<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>All_Problems</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\LargestElementInArray\LargestElementInArray.csproj" />
		<ProjectReference Include="..\SecondLargestElementInArray\SecondLargestElementInArray.csproj" />
		<ProjectReference Include="ArraySortingChecker\ArraySortingChecker.csproj" />
		<ProjectReference Include="LeftRotateArrayByK\LeftRotateArrayByK.csproj" />
		<ProjectReference Include="LinearSearch\LinearSearch.csproj" />
		<ProjectReference Include="MoveKtoEnd\MoveKtoEnd.csproj" />
		<ProjectReference Include="RemoveDuplicatesInArray\RemoveDuplicatesInArray.csproj" />
		<ProjectReference Include="UnionOf2Arrays\UnionOf2Arrays.csproj" />
	</ItemGroup>

</Project>
