<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>All_Problems</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LargestElementInArray\LargestElementInArray.csproj" />
    <ProjectReference Include="..\SecondLargestElementInArray\SecondLargestElementInArray.csproj" />
  </ItemGroup>

</Project>
