<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\AllPrograms.Logic\**\*.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Binary Search Algorithm\Binary Search Algorithm.csproj" />
	</ItemGroup>


</Project>
